<! doctype html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head> 

<title> Aniket Roy </title>

<nav>
<a href="index.html">Home</a>
<a href="menu.html">Practice Work</a>
<a href="https://www.behance.net/aniketgoku">Behance</a>
<a href="">Figma</a>
<a href="#main"> About me </a>
</nav>

</head>

<style>
nav
{
width:100%;
text-align:center;
padding:40px;
Background: black;
margin:0 px;

}


nav a:link
{
transition:0.50s;
text-decoration:none;
font-family: Arial, sans-serif;
font-size:20px;
padding:40px;
margin: 0;
color: white;
}


nav a:visited
{
color:white;
}


nav a:hover
{
text-decoration:underline;
background: White;
padding: 20px;
border-radius:"2px";
color:Black;
}

 nav a: active
{
color:black;
}

.pic
{
width: 25%;
Margin:auto;
margin-top: 10px;
border-radius:100%;
}


#main
{
width:50%;
margin:Auto;
margin-top:40px;
font-size:20px;
border:px black solid;
text-align:Justify;
padding:10px;
}

body
{
Margin: 0px; 
text-align: center; 
font-family: Arial, sans-serif; 
margin: 0; 
padding: 0;
background-color:""; 
color: #333533; 
text-align: center;
}
footer
{
background:black;
color:white;
padding:20px;
margin-top:40px;
}
</style>



<body>

<img src=" images/p3.jpg" class="pic">

<p Style="font-size: 20px; color: black;">
I'm Aniket Roy. Explore my work and learn more about me!
</p>

<div id="main">

<h3 Style="font-size: 40px; color: Black; text-align:center;"><b>About me</b> </h3>


<p Style="font-size: 20px; color: black;">
 I'm Aniket Roy, a passionate graphic, motion graphic, and web designer with a keen eye for aesthetics and a love for storytelling through design. I specialize in creating visually compelling graphics, engaging animations, and user-friendly websites that bring ideas to life. With a strong foundation in design principles and expertise in tools like Adobe Creative Suite, I strive to craft creative solutions that enhance user experiences and leave a lasting impact. I’m always excited to collaborate and explore new ways to push the boundaries of digital design.
</p>

<footer>
Created by Aniket Roy
</footer>
 
</body>
</html>